<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Vincentius Kosasih - Software Developer Portfolio" />
    <meta name="author" content="Vincentius Kosasih" />

    <!-- Open Graph Meta Tags for Social Sharing -->
    <meta property="og:title" content="Vincentius Kosasih - Portfolio" />
    <meta property="og:description" content="Software Developer Portfolio showcasing embedded systems, React, FPGA, and more." />
    <meta property="og:image" content="/profile-pic.png" />
    <meta property="og:url" content="https://kosasih21.github.io/portfolio" />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap">

    <title>Vincentius Kosasih | Portfolio</title>
    
    <style>
      /* Resetting some default browser styles */
      body, h1, h2, h3, p, ul, li {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Allow height to adjust based on content */
      html, body {
        font-family: 'Inter', sans-serif;
        background-color: #f4f4f9;
        color: #333;
        margin: 0;
        padding: 0;
        line-height: 1.6;
        width: 100%;
        min-height: 100vh;
        overflow-x: hidden;
        overflow: auto;
        height: max-content;
      }

      #root {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        min-height: 100vh;
        overflow-x: hidden;
        overflow: auto;
        height: max-content;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
